<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preferences</class>
 <widget class="QDialog" name="Preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../../data/resources/mainwindow.qrc">
    <normaloff>:/images/mask-icon.png</normaloff>:/images/mask-icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gbPasswordChange">
     <property name="title">
      <string>Password Change</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lblCurrentPassword">
        <property name="text">
         <string>&amp;Current password:</string>
        </property>
        <property name="buddy">
         <cstring>leCurrentPassword</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="leCurrentPassword">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblNewPassword">
        <property name="text">
         <string>&amp;New password:</string>
        </property>
        <property name="buddy">
         <cstring>leNewPassword</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="leNewPassword">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblNewPassword2">
        <property name="text">
         <string>&amp;Re-enter new password:</string>
        </property>
        <property name="buddy">
         <cstring>leNewPassword2</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="leNewPassword2">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="pbChangePassword">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="lblPasswordChangeStatus">
        <property name="text">
         <string>&lt;Password change status&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbGatewaySelector">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Select gateway for provider</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lblSelectProvider">
        <property name="text">
         <string>&amp;Select provider:</string>
        </property>
        <property name="buddy">
         <cstring>cbProviders</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cbProviders">
        <item>
         <property name="text">
          <string>&lt;Select provider&gt;</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Select gateway:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>Automatic</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../../data/resources/mainwindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>leCurrentPassword</sender>
   <signal>returnPressed()</signal>
   <receiver>leNewPassword</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leNewPassword</sender>
   <signal>returnPressed()</signal>
   <receiver>leNewPassword2</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leNewPassword2</sender>
   <signal>returnPressed()</signal>
   <receiver>pbChangePassword</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
