[tox]
envlist = py26,py27

[testenv]
deps = -r{toxinidir}/pkg/requirements.pip
       -r{toxinidir}/pkg/requirements-testing.pip
sitepackages = True
commands = xvfb-run nosetests leap --first-package-wins --exclude=soledad*

[testenv:pep8]
deps = pep8==1.1
commands = pep8 --repeat --show-source src/leap setup.py --ignore=E202,W602 --exclude=*_rc.py --repeat
