// The space around account entries:
@accounts-padding: 8px;
@accounts-corner: 6px;
@accounts-width: 200px;

//
// LAYOUT
//

.main-panel {
  position: absolute;
  height: 100%;
  width: 100%;
  display: -webkit-flex;
  -webkit-flex-direction: row;

  > .body {
    -webkit-flex: 1 1 auto;
    overflow: auto;
  }

  .accounts {
    -webkit-flex: 0 0 auto;
    overflow-y: auto;
    overflow-x: hidden;

    display: -webkit-flex;
    -webkit-flex-direction: column;
    ul {
      -webkit-flex: 1 1 1000px;
    }
    .btn-toolbar {
      -webkit-flex: 0 0 auto;
    }

  }

}

//
// Style
//


.main-panel > .body {
  padding: 20px;
}

.main-panel .accounts {
  background-color: #333;
  width: @accounts-width;
  padding: @accounts-padding;
  padding-right: 0px;
}

.main-panel .accounts ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-panel .accounts li {
  position: relative;
  cursor: pointer;
  color: white;
  padding: 15px;
  background-color: #444;
  margin-bottom: @accounts-padding;
  border-top-left-radius: @accounts-corner - 1;
  border-bottom-left-radius: @accounts-corner - 1;
  z-index: 100;
}

.main-panel .accounts li span.domain {
  display: block;
  font-weight: bold;
  //margin-left: 40px;
}

.main-panel .accounts li span.username {
  display: block;
  //margin-left: 40px;
  //line-height: 7px;
  //margin-bottom: 4px;
}

/*.main-panel .accounts li span.icon {
  display: block;
  height: 32px;
  width: 32px;
  background-color: #999;
  float: left;
}
*/

.main-panel .accounts li.active {
  background-color: white;
  color: #333;
}

.main-panel .accounts li.active span.arc {
  display: block;
  height: @accounts-corner;
  width: @accounts-corner;
  background-color: white;
  position: absolute;
  right: 0;
}

.main-panel .accounts li.active span.arc.top {
  top: 0;
  margin-top: -@accounts-corner;
}
.main-panel .accounts li.active span.arc.bottom {
  bottom: 0;
  margin-bottom: -@accounts-corner;
}
.main-panel .accounts li.active span.arc:after {
  display: block;
  content: "";
  border-radius: 100%;
  height: 0px;
  width: 0px;
  margin-left: -@accounts-corner;
}
.main-panel .accounts li.active span.arc.top:after {
  border: @accounts-corner solid transparent;
  border-right: @accounts-corner solid #333;
  margin-top: -@accounts-corner;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.main-panel .accounts li.active span.arc.bottom:after {
  border: @accounts-corner solid #333;
}

.main-panel .accounts .btn.expander {
   margin-right: @accounts-padding;
}

//
// SECTIONS
//

@icon-size: 32px;
@status-size: 24px;
@section-padding: 10px;

// service sections layout

.main-panel .service-section {
  display: -webkit-flex;
  -webkit-flex-direction: row;
  > .icon {
    -webkit-flex: 0 0 auto;
  }
  > .body {
    -webkit-flex: 1 1 auto;
  }
  > .buttons {
    -webkit-flex: 0 0 auto;
  }
  > .status {
    -webkit-flex: 0 0 auto;
    display: -webkit-flex;
    -webkit-align-items: center;
  }

}

.main-panel .service-section div {
  //outline: 1px solid rgba(0,0,0,0.1);
}

// service sections style

.main-panel .service-section {
  background: #f6f6f6;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
  &.wide-margin {
    padding: 20px 20px 20px 10px; // arbitrary, looks nice
  }
  > .icon {
    padding-right: @section-padding;
    img {
      width: @icon-size;
      height: @icon-size;
    }
  }
  > .body {
    h1 {
      margin: 0;
      padding: 0;
      font-size: @icon-size - 10;
      line-height: @icon-size;
    }
  }
  > .buttons {
    padding-left: 10px;
  }
  > .status {
    padding-left: @section-padding;
    width: @section-padding + @status-size;
    img {
      width: @status-size;
      height: @status-size;
    }
  }
}

