<RCC>
  <qresource prefix="/">
    <file>../images/countries/ar.png</file>
    <file>../images/countries/at.png</file>
    <file>../images/countries/au.png</file>
    <file>../images/countries/bd.png</file>
    <file>../images/countries/be.png</file>
    <file>../images/countries/br.png</file>
    <file>../images/countries/ca.png</file>
    <file>../images/countries/cat.png</file>
    <file>../images/countries/ch.png</file>
    <file>../images/countries/cl.png</file>
    <file>../images/countries/cn.png</file>
    <file>../images/countries/co.png</file>
    <file>../images/countries/cy.png</file>
    <file>../images/countries/cz.png</file>
    <file>../images/countries/de.png</file>
    <file>../images/countries/dk.png</file>
    <file>../images/countries/ec.png</file>
    <file>../images/countries/ee.png</file>
    <file>../images/countries/es.png</file>
    <file>../images/countries/fi.png</file>
    <file>../images/countries/fr.png</file>
    <file>../images/countries/gb.png</file>
    <file>../images/countries/gr.png</file>
    <file>../images/countries/hk.png</file>
    <file>../images/countries/hu.png</file>
    <file>../images/countries/id.png</file>
    <file>../images/countries/ie.png</file>
    <file>../images/countries/il.png</file>
    <file>../images/countries/in.png</file>
    <file>../images/countries/iq.png</file>
    <file>../images/countries/ir.png</file>
    <file>../images/countries/is.png</file>
    <file>../images/countries/it.png</file>
    <file>../images/countries/jp.png</file>
    <file>../images/countries/kh.png</file>
    <file>../images/countries/kr.png</file>
    <file>../images/countries/lb.png</file>
    <file>../images/countries/ly.png</file>
    <file>../images/countries/mx.png</file>
    <file>../images/countries/my.png</file>
    <file>../images/countries/ng.png</file>
    <file>../images/countries/nl.png</file>
    <file>../images/countries/no.png</file>
    <file>../images/countries/nz.png</file>
    <file>../images/countries/pe.png</file>
    <file>../images/countries/pk.png</file>
    <file>../images/countries/pl.png</file>
    <file>../images/countries/ps.png</file>
    <file>../images/countries/py.png</file>
    <file>../images/countries/ru.png</file>
    <file>../images/countries/se.png</file>
    <file>../images/countries/sg.png</file>
    <file>../images/countries/tn.png</file>
    <file>../images/countries/tr.png</file>
    <file>../images/countries/ua.png</file>
    <file>../images/countries/us.png</file>
    <file>../images/countries/ve.png</file>
    <file>../images/countries/vn.png</file>
    <file>../images/countries/xx.png</file>
    <file>../images/countries/za.png</file>
  </qresource>
</RCC>