<RCC>
  <qresource prefix="/">
    <file>../images/white/32/off.png</file>
    <file>../images/white/32/on.png</file>
    <file>../images/white/32/wait.png</file>
    <file>../images/black/32/arrow-down.png</file>
    <file>../images/black/32/arrow-up.png</file>
    <file>../images/black/32/cloud.png</file>
    <file>../images/black/32/contract.png</file>
    <file>../images/black/32/earth-square.png</file>
    <file>../images/black/32/earth.png</file>
    <file>../images/black/32/email-square.png</file>
    <file>../images/black/32/email.png</file>
    <file>../images/black/32/expand.png</file>
    <file>../images/black/32/gear.png</file>
    <file>../images/black/32/off.png</file>
    <file>../images/black/32/on.png</file>
    <file>../images/black/32/question.png</file>
    <file>../images/black/32/refresh.png</file>
    <file>../images/black/32/user.png</file>
    <file>../images/black/32/wait.png</file>
    <file>../images/black/24/off.png</file>
    <file>../images/black/24/on.png</file>
    <file>../images/black/24/question.png</file>
    <file>../images/black/24/wait.png</file>
    <file>../images/mask-launcher.png</file>
    <file>../images/mask-icon.png</file>
    <file>../images/leap-gray-big.png</file>
    <file>../images/leap-color-big.png</file>
    <file>../images/conn_connecting.png</file>
    <file>../images/conn_connected.png</file>
    <file>../images/conn_error.png</file>
    <file>../images/conn_connecting-light.png</file>
    <file>../images/conn_connected-light.png</file>
    <file>../images/conn_error-light.png</file>
  </qresource>
</RCC>
