From: Pixelated Team <pixelated-team@pixelated-project.org>
Date: Sat, 21 Mar 2015 19:30:09 -0300
Subject: Welcome to Pixelated Mail
To: Replace <will.be@the.user>
Content-Type: multipart/alternative; boundary=000boundary000

--000boundary000
Welcome to Pixelated Mail, a modern email with encryption.

Pixelated Mail is an open source project that aims to provide secure email on the browser with all the functionality we've come to expect of a modern email client.

How to use it
Pixelated Mail should provide functionality that is similar to what you've come to expect of your email software. To the left, you will find a navigation bar that provides access to all your mailboxes and tags. Clicking on them will load the corresponding messages on the middle pane - the mail list. Clicking on a message will load it on this pane, but you know it already!

To compose a message look for the big blue button on the top left. You can add tags to received messages by clicking on the "+" sign under the message subject. You can also find the encryption status of messages just above the sender/recipient information.

A bit more about Pixelated
Pixelated is an open source project licensed under AGPL 3.0. It is composed of 3 main parts, the User Agent (what you are using right now), the Dispatcher (what allows you to log in with different accounts to the same instance) and the Platform (which provides the email service you will use to send and receive messages - the server behind the @ sign on your new mail address). You can learn more by visiting https://pixelated-project.org/.

About this message and encryption status
This message was not encrypted, in other words, it could have been read by others at some point during transmission, like any other email client.
To send encrypted messages you have to have the public keys of the recipients, in Pixelated you have 2 options:
send an email to another Pixelated account: public keys are exchanged by default.
send an email to another email provider: you should had exchanged public keys with the recipients previously.


Enjoy your secure messaging!

--000boundary000
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
<p>
Welcome to Pixelated Mail, a modern email with encryption. 
</p>
<p>
Pixelated Mail is an open source project that aims to provide secure email on the browser with all the functionality we've come to expect of a modern email client.
</p>
<p>
<b>How to use it</b><br>
Pixelated Mail should provide functionality that is similar to what you've =
come to expect of your email software. To the left, you will find a navigat=
ion bar that provides access to all your mailboxes and tags. Clicking on th=
em will load the corresponding messages on the middle pane - the mail list.=
 Clicking on a message will load it on this pane, but you know it already!
</p>
<p>
To compose a message look for the big blue button on the top left. You can =
add tags to received messages by clicking on the "+" sign under the message=
 subject. You can also find the encryption status of messages just above th=
e sender/recipient information.
</p>
<p>
<b>A bit more about Pixelated</b><br>
Pixelated is an open source project licensed under AGPL 3.0. It is composed=
 of 3 main parts, the User Agent (what you are using right now), the Dispat=
cher (what allows you to log in with different accounts to the same instanc=
e) and the Platform (which provides the email service you will use to send =
and receive messages - the server behind the @ sign on your new mail addres=
s). You can learn more by visiting <a src=3D"https://pixelated-project.org/=
">https://pixelated-project.org/</a>.
</p>
<p>
<b>About this message and encryption status</b><br>
This message was not encrypted, in other words, it could have been read by others at some point during transmission like any other email client.
To send encrypted messages you have to have the public Keys of the recipients, in Pixelated you have 2 options:
<p>- sending an email to another Pixelated account: public keys are exchanged by default. 
<br>- sending an email to another email provider: you should had exchanged public keys with the recipients previously.
</p>
<p>
Enjoy your secure messaging!
</p>
--000boundary000--
