# in order of addition to the project.
# try not to change the ordering.
#
# PySide -- It's a requirement indeed, but
# it gives troubles when operating inside virtualenvs.
# Use LEAP_VENV_SKIP_PYSIDE to avoid installing it!

argparse
requests>=1.1.0
srp>=1.0.2
pyopenssl
python-dateutil

psutil

ipaddr
twisted
python-daemon # this should not be needed for Windows.
keyring
zope.proxy

pyzmq

leap.common>=0.3.7
leap.soledad.client>=0.5.0
leap.keymanager>=0.3.8
leap.mail>=0.3.9

# Remove this when u1db fixes its dependency on oauth
oauth
