# in order of addition to the project.
# try not to change the ordering.
#
# PySide -- It's a requirement indeed, but
# it gives troubles when operating inside virtualenvs.
# Use LEAP_VENV_SKIP_PYSIDE to avoid installing it!

argparse
requests
srp>=1.0.2
pyopenssl
python-dateutil
psutil
ipaddr
twisted
qt4reactor
python-daemon # this should not be needed for Windows.
keyring

leap.common>=0.3.4
leap.soledad.client>=0.4.0
leap.keymanager>=0.3.3
leap.mail>=0.3.2

# Remove this when u1db fixes its dependency on oauth
oauth
