# in order of addition to the project.
# try not to change the ordering.
#
# PySide -- It's a requirement indeed, but
# it gives troubles when operating inside virtualenvs.
# Use LEAP_VENV_SKIP_PYSIDE to avoid installing it!

argparse
requests>=1.1.0
srp>=1.0.2
pyopenssl
coloredlogs

psutil

ipaddr
twisted
python-daemon==1.6.1 # this should not be needed for Windows.
keyring
zope.proxy

# You will want to install this bundled if you don't have sodium in your system:
# pip install pyzmq --install-option="--zmq=bundled"
pyzmq
txzmq

# Remove this when u1db fixes its dependency on oauth
oauth

logbook>=0.7.0
