# in order of addition to the project.
# try not to change the ordering.
#
# PySide -- It's a requirement indeed, but
# it gives troubles when operating inside virtualenvs.
# Use LEAP_VENV_SKIP_PYSIDE to avoid installing it!

argparse
requests>=1.1.0
srp>=1.0.2
pyopenssl
python-dateutil
psutil
ipaddr
twisted
qt4reactor
python-daemon # this should not be needed for Windows.
keyring
zope.proxy

leap.common>=0.3.6.99
leap.soledad.client>=0.4.99
leap.keymanager>=0.3.7.99
leap.mail>=0.3.8.99

# Remove this when u1db fixes its dependency on oauth
oauth
