# in order of addition to the project.
# try not to change the ordering.
#
# PySide -- It's a requirement indeed, but
# it gives troubles when operating inside virtualenvs.
# Use LEAP_VENV_SKIP_PYSIDE to avoid installing it!

argparse
requests>=1.1.0
srp>=1.0.2
pyopenssl
python-dateutil
psutil==1.2.1
ipaddr
twisted
python-daemon # this should not be needed for Windows.
keyring
zope.proxy

leap.common>=0.3.4
leap.soledad.client>=0.4.2
leap.keymanager>=0.3.6
leap.mail>=0.3.7

# Remove this when u1db fixes its dependency on oauth
oauth
