# in order of addition to the project.
# do not change the ordering.
#
PySide  # Use LEAP_VENV_SKIP_PYSIDE to avoid installing it!

jsonschema<=0.8
requests
srp>=1.0.2
pyopenssl
keyring
pyxdg
argparse
python-dateutil
psutil

# -- external requirements --
# ---------------------------
# temporary, move to official repo and then
# to pypi
# NOTE: you have to run pip install -r pkg/requirements.pip for pip
#       to install it. (do it after python setup.py develop and it
#       will only install this)

-e git+git://github.com/kalikaneko/leap_common.git@develop#egg=leap_common
