# in order of addition to the project.
# try not to change the ordering.
#
# PySide -- It's a requirement indeed, but
# it gives troubles when operating inside virtualenvs.
# Use LEAP_VENV_SKIP_PYSIDE to avoid installing it!

argparse
requests
srp>=1.0.2
pyopenssl
keyring
python-dateutil
psutil
ipaddr
twisted
qt4reactor
python-gnupg
python-daemon # this should not be needed for Windows.

keyring<3.0.0  # See #3759

leap.common>=0.3.2
leap.soledad.client>=0.3.0
leap.keymanager>=0.2.0
leap.mail>=0.3.2

# Remove this when u1db fixes its dependency on oauth
oauth
