# in order of addition to the project.
# try not to change the ordering.
#
# PySide -- It's a requirement indeed, but
# it gives troubles when operating inside virtualenvs.
# Use LEAP_VENV_SKIP_PYSIDE to avoid installing it!

argparse
requests
srp>=1.0.2
pyopenssl
keyring
python-dateutil
psutil
ipaddr
twisted
qt4reactor
python-gnupg

leap.common>=0.2.5
leap.soledad>=0.1.0
leap.keymanager>=0.2.0

# Remove this when nickserver is online
mock

# Remove this when u1db fixes its dependency on oauth
oauth
