# in order of addition to the project.
# try not to change the ordering.
#
# PySide -- It's a requirement indeed, but
# it gives troubles when operating inside virtualenvs.
# Use LEAP_VENV_SKIP_PYSIDE to avoid installing it!

argparse
requests>=1.1.0
srp>=1.0.2
pyopenssl

# This won't be needed after we refactor leap.common.events
# to use zmq.
python-dateutil==1.4  # See  https://leap.se/code/issues/6099

psutil

ipaddr
twisted
python-daemon # this should not be needed for Windows.
keyring
zope.proxy

# You will want to install this bundled if you don't have sodium in your system:
# pip install pyzmq --install-option="--zmq=bundled"
pyzmq

leap.common>=0.3.7
leap.soledad.client>=0.5.0
leap.keymanager>=0.3.8
leap.mail>=0.3.9

# Remove this when u1db fixes its dependency on oauth
oauth
